{
  "name": "json-cms-api",
  "version": "0.0.1",
  "description": "JSON Content Management",
  "main": "dist/server/server.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_NO_WARNINGS=1 jest --verbose --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackdavis88/json-cms-api.git"
  },
  "author": "Zack Davis",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zackdavis88/json-cms-api/issues"
  },
  "homepage": "https://github.com/zackdavis88/json-cms-api#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.23",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
